<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
<title>Designing with Tega | The Best Interior Design Company in Lagos</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--  -->
    <!-- owl stylesheets -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesoeet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <style>
    /* Custom styles for gradient overlay */
    .carousel-item {
      position: relative;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    }

    /* Optional: Adjust overlay opacity or colors as needed */

    .circle{
          position: relative;
          color: black;
      }
      .line-1{
          position: absolute;
          background: black;
          display: flex;
          width: 95%;
          height: 4px;
          margin: 50px 0 0 100px;
      }
      .circle-1{
          position: absolute;
          background: black;
          border-radius: 100%;
          border: 50px solid;
          width: 25px;
          height: 25px;
          margin: auto 5%;
      }
      .circle-2{
          position: absolute;
          background: black;
          border-radius: 100%;
          border: 50px solid;
          width: 25px;
          height: 25px;
          margin: auto 35%;
      }
      .circle-3{
          position: absolute;
          background: black;
          border-radius: 80%;
          border: 50px solid;
          width: 25px;
          height: 25px;
          margin: auto 70%;
      }
      .circle p{
          color: white;
          text-align: center;
          font-size: 50px;
          margin: -25px;
          padding-top: 10px;
      }
    .circle-4{
          position: absolute;
          background: black;
          border-radius: 100%;
          border: 50px solid;
          width: 25px;
          height: 25px;
          margin: auto 30%;
      }
      .circle-5{
          position: absolute;
          background: black;
          border-radius: 100%;
          border: 50px solid;
          width: 25px;
          height: 25px;
          margin: auto 63%;
      }
      .circle-6{
          position: absolute;
          background: black;
          border-radius: 80%;
          border: 50px solid;
          width: 25px;
          height: 25px;
          margin: auto 96%;
      }
      .review-card{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        transition: all 0.3s ease;
      }
      .review-card .card-body{
        padding: 20px;
      }
      .default-review{
        display: block;
      }
      .latter-review{
        display: none;
      }
      .review-card:hover .default-review {
        display: none;
      }
      .review-card:hover .latter-review {
        display: block;
      }
      .person{
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }

      .footer-menu a{
        color: #fff;
        font-size: 1rem;
        text-align: left;
      }
      .footer-menu a .fa-brands{
        color: #fff;
      }
      .fa-brands{
        font-size: 1.3rem;
      }
      .social-side a .fa-brands{
        color: #fff;
        font-size: 0.9rem;
        text-align: left;
        margin-right: -30px;
      }


      .container ul li{
        cursor: pointer;
        border-bottom: 2px solid transparent;
    }
    .container ul li.active{
        border-color: #436850;;
        color: saddlebrown;
    }


         .gallery {
  display: flex;
  flex-wrap: wrap;
}



.filter .filter-btn {
  margin-bottom: 20px;
  cursor: pointer;
        border-bottom: 2px solid transparent;
}

.filter .filter-btn.active {
  border-color: red;
        color: saddlebrown;
}


/* .filter-btn {
  cursor: pointer;
  margin: 5px;
  padding: 5px 10px;
  border: none;
  background-color: lightgray;
}

.filter-btn:hover {
  background-color: darkgray;
}
  */

      /* styles.css */
.filterButton {
    padding: 8px 16px;
    margin: 5px;
    cursor: pointer;
}

.item {
    display: none;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px;
}

.item.show {
    display: block;
}
  </style>
  <body>
    <!-- banner bg main start -->
    <div class="banner_bg_main_team mb-5">
      <!-- header top section start -->
      <!-- header top section start -->
      <!-- header section start -->
      <div class="header_section navbar fixed-top bg-white" id="navbar">
        <div class="container con">
          <div class="containt_main">
            <div id="mySidenav" class="sidenav">
              <a
                href="javascript:void(0)"
                class="closebtn mt-2"
                onclick="closeNav()"
                >&times;<span class="ml-5"
                  >
              <!-- <h6 class="text-white text-center">DESIGNING WITH TEGA</h6> -->
              <div class="ml-5 mt-5">
                <a href="portfolio2.html">PORTFOLIO</a>
                <a href="services offerred.html">SERVICES</a>
                <a href="team.html">TEAM</a>
                <a href="https://www.youtube.com/@tega.anigbogu?si=2AcjxJWblNBA5cq0" target="_blank">WATCH</a>
                <a href="styling accessories.html">STYLING ACCESSORIES</a>
                <a href="contact.html">CONTACT</a>
                <a href="faq.html">FAQ</a>
                <a href="https://wa.me/2348170916758" target="_blank"
                  >SCHEDULE A CONSULTATION</a>
                  <a href="https://form.jotform.com/241136637688567" target="_blank">LEAVE A REVIEW</a>
                
              </div>

              <div class="social-side d-flex mt-3 mb-4 ml-5">
                <a href="https://twitter.com/interiorwittega?t=wsRjqhrwKGNsZAMxHDJbXg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>               
                <a href="https://www.instagram.com/interiorswithtega?igsh=MnhjenAxMDE0c2Y3" target="_blank" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/atata-deborah-920ab998" target="_blank" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://youtube.com/@tega.anigbogu?si=2AcjxJWblNBA5cq0" target="_blank" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              </div>
              <div class="text-center">
                <div class="text-center">
                  <h6
                    class="text-white"
                    style="margin-bottom: -20px; margin-left: -13px"
                  >
                    LAGOS OFFICE
                  </h6>
                  <hr class="horizontal2" />
                  <h6
                    style="font-size: 11px"
                    class="text-white text-left pl-4 ml-5">
                  Lagoon Mall, Opposite The palms Mall, Oniru
  
                </div>
              </div>
            </div>
            <span class="toggle_icon mt-4" onclick="openNav()"
              ><img
                src="images/menu2222.png"
                id="toggle-icon22"
                class="toggle-icon22"
              />
              <!-- <img src="images/menu.png" id="toggle-icon" class="toggle-icon" /> -->
            </span>
          </div>
        
      <div class="logo-container"><a href="index.html">
        <img id="logo" src="logo-black.png.png" alt="Logo"></a>
      </div>
           
            <a href="contact.html"
              ><span
                class="text-dark fw-bold d-none d-md-block mt-4"
                style="font-size:large"
                >CONTACT</span
              ></a
            >
          </div>
        </div>
      </div>
      <!-- header section end -->
    </div>
    <!-- banner bg main end -->
    <!---banner bg main2 -->
    
    <div class="container bg-white mt-5">
      <div class="ml-2">
        <h1 style="font-size: 2.1rem" class="pt-4 pb-3">
          PORTFOLIO 
        </h1>
      </div>
    </div>
    <!---banner bg main2 end-->


    <!----Filter Portfolio-->

    <!-- <section class="container">
      <ul class="gallery d-flex justify-content-around">
          <li class="filter-btn  active fw-bold" data-filter="all">ALL</li>
          <li class="filter-btn fw-bold" data-filter="commercial">COMMERCIAL</li>
          <li class="filter-btn fw-bold" data-filter="residential">RESIDENTIAL</li>
          <li class="filter-btn fw-bold" data-filter="architecture">ARCHITECTURAL DRAWINGS</li>
          <li class="filter-btn fw-bold" data-filter="3d-drawing">3D DRAWING</li>
      </ul>
      <hr class="horizontal mt-53 mb-3" />
  </section>


<div class="container mb-4 mt-3">
  <div class="row gy-4 gx-4">
    <div class="col-md-6">
      <div class="item residential">
        <a href="residential.html">
          <img src="images/portfolio_slides/slide5.png" alt="Nature 1" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="item residential">
        <a href="residential.html">
          <img src="images/portfolio_slides/slide6.png" alt="Nature 1" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="item commercial">
        <a href="commercial.html">
          <img src="images/portfolio_slides/slide1.png" alt="Nature 1" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="item commercial">
        <a href="commercial.html">
          <img src="images/portfolio_slides/slide2.png" alt="Nature 1" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="item architecture">
        <a href="">
          <img src="images/portfolio_slides/slide3.png" alt="Architecture 1" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="item architecture">
        <a href="">
          <img src="images/portfolio_slides/slide5.png" alt="Architecture 1" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="item 3d-drawing">
        <a href="">
          <img src="images/portfolio_slides/slide3.png" alt="3D Drawing" class="img-fluid">
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="item 3d-drawing">
        <a href="">
          <img src="images/portfolio_slides/slide5.png" alt="3D Drawing" class="img-fluid">
        </a>
      </div>
    </div>
  </div>
</div> -->
    <!---End Filter Portfolio-->

    <!-- <div id="filterButtons">
      <button class="filterButton" data-filter="category1">Category 1</button>
      <button class="filterButton" data-filter="category2">Category 2</button>
  </div> -->

<!-- Container for the five columns -->

<div class="horizontal-container">
  <div class="subheading active" data-category="residential">RESIDENTIAL</div>
  <div class="subheading" data-category="commercial">COMMERCIAL</div>
  <div class="subheading" data-category="architectural">ARCHITECTURAL DRAWINGS</div>
  <div class="subheading" data-category="designs">3D DESIGNS</div>
  <div class="subheading" data-category="hospitality">HOSPITALITY</div>
</div>





<div class="images-container">
  <!-- Residential images -->
  <div class="image residential"><a href="Dark Chocolate.html">
      <img src="images/DARK CHO.png" alt="Residential Image 1"></a>
  </div>
  <div class="image residential"><a href="Sweet Dreams.html">
      <img src="residential2.jpg.jpg" alt="Residential Image 2"></a>
  </div>
  <div class="image residential"><a href="Platinum heights.html">
    <img src="residential3.jpg.jpg" alt="Residential Image 1"></a>
</div>
<div class="image residential"><a href="MIJL.html">
    <img src="images/residential/MIJL.jpg" alt="Residential Image 2"></a>
</div>
<div class="image residential"><a href="MOORE APPARTMENT.html">
  <img src="images/residential/MOORE.jpg" alt="Residential Image 2"></a>
</div>
<div class="image residential"><a href="Milky Way.html">
  <img src="images/residential/MILKY WAY.png" alt="Residential Image 2"></a>
</div>
<div class="image residential"><a href="Sitting Pretty.html">
  <img src="images/residential/SITTING PRETTY.jpg" alt="Residential Image 2"></a>
</div>
<div class="image residential"><a href="Titanium towers.html">
  <img src="images/residential/Titanium towers.jpg" alt="Residential Image 2"></a>
</div>

    <!-- Commercial images -->
    <div class="image commercial"><a href="Byte works.html">
      <img src="images/commercial/BWO.png" alt="Commercial Image 1"></a>
  </div>
  <div class="image commercial"><a href="sanoffice.html">
      <img src="images/commercial/SAN.png" alt="Commercial Image 2"></a>
  </div>

  <!-- Architectural drawings images -->
  <div class="image architectural"><a href="architectural layout.html">
      <img src="images/arc lay/AL.png" alt="Architectural Drawing 1"></a>
  </div>
  <div class="image architectural"><a href="architectural building.html">
      <img src="images/arc lay/ARCHITECTURAL BUILDING.png" alt="Architectural Drawing 2"></a>
  </div>

  <!-- 3D designs images -->
  <div class="image designs"><a href="3d drawings.html">
      <img src="images/3d/3D DESIGNS.png" alt="3D Design 1"></a>
  </div>

  <!-- Hospitality images -->
  <div class="image hospitality"><a href="lounge.html">
      <img src="images/HOSPITALITY/Outdoor Lounge Designs.png" alt="Hospitality Image 1"></a>
  </div>
  <div class="image hospitality">
      <img src="images/HOSPITALITY/Restuarant Designs.png" alt="Hospitality Image 2">
  </div>
</div>








    <div>
      <div class="container">
        <div class="row gy-4 gx-4">
          <div class="col-md-7">
            <div class="sub2 pt-5 pb-5 mt-3 mb-5">
              <h1 class="fs-1 fw-semibold">Let's Design Your</h1>
              <h1 class="fs-1 fw-semibold">Dream Home Together!</h1>
              <div class="">
                <a  href="https://wa.me/2348170916758" target="_blank" class="btn schedule-btn" type="button">Schedule a Consultation</a>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="item residential">
              <img src="images/portfolio_slides/slide6.png" alt="Nature 1" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>



    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row text-white">
          <div class="col-md-3 d-sm-block d-none">
            <img src="images/logo/dwt-logo.png" alt="" class="img-fluid" />
          </div>
          <div class="col-md-3">
            <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="https://youtube.com/@tega.anigbogu?si=2AcjxJWblNBA5cq0" target="_blank">Watch</a>  </li>
              <li><a href="styling accessories.html">Style Accessories</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="footer-menu">
              <li><a href="portfolio2.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="https://wa.me/2348170916758" target="_blank">Schedule a Consultation</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>
              <i class="fa-solid fa-phone text-white"></i>
              <span class="ml-2 text-white">+234 817 091 6758</span>
            </h5>
            <h5>
              <i class="fa-solid fa-envelope text-white"></i>
              <span class="ml-2 text-white"> info@designingwithtega.com</span>
            </h5>
            <h5 class="text-white">Follow Us</h5>
            <div class="footer-menu d-flex justify-content-evenly">
              <a href="https://twitter.com/interiorwittega?t=wsRjqhrwKGNsZAMxHDJbXg&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.instagram.com/interiorswithtega?igsh=MnhjenAxMDE0c2Y3" target="_blank" target=""><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/atata-deborah-920ab998" target="_blank" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://youtube.com/@tega.anigbogu?si=2AcjxJWblNBA5cq0" target="_blank" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">
          © 2024 All Rights Reserved.
        </p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-qFOQ9YFAeGj1gDOuUD61g3D+tLDv3u1ECYWqT82WQoaWrOhAY+5mRMTTVsQdWutbA5FORCnkEPEgU0OF8IzGvA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <!-- <script>
      window.addEventListener("scroll", function () {
        var navbar = document.getElementById("navbar");
        var toggleIcon2 = document.getElementById("toggle-icon2");
        var toggleIcon = document.getElementById("toggle-icon");
        var whiteIcon = document.getElementById("white-logo");
        var blackIcon = document.getElementById("black-logo");

        if (window.scrollY > 200) {
          navbar.classList.add("scrolled");
          toggleIcon2.classList.add("toggle-show");
          toggleIcon.classList.add("toggle-show-first");
          // blackIcon.classList.remove("black-logo");
          blackIcon.classList.add("add-black");
          whiteIcon.classList.add("remove-white-logo");
        } else {
          navbar.classList.remove("scrolled");
          toggleIcon2.classList.remove("toggle-show");
          toggleIcon.classList.remove("toggle-show-first");
          blackIcon.classList.remove("add-black");
          whiteIcon.classList.remove("remove-white-logo");
          whiteIcon.classList.add("add-white-logo");
        }
      });
    </script> -->

    <!-- <script>
      document.addEventListener('DOMContentLoaded', function() {
        // select ul
        const gallery = document.querySelector('.gallery');
        const filterBtns = document.querySelectorAll('.filter-btn');
        const items = document.querySelectorAll('.item');
  
      filterBtns.forEach(btn => {
       btn.addEventListener('click', function(e) {
        //
        if(e.target.classList.contains('filter-btn')){
                gallery.querySelector('.active').classList.remove('active');
                e.target.classList.add('active');
        }

        const filter = btn.dataset.filter;
        
        items.forEach(item => {
          item.style.display = 'none';
          if (item.classList.contains(filter)) {
            item.style.display = 'block';
          }
        });
      });
    });
  });
  </script>

<script>
  window.addEventListener("scroll", function () {
    var blackImageCon = document.querySelector('.black-img')

    if (window.scrollY > 250) {
        blackImageCon.style.display = "none";

    } else {
        blackImageCon.style.display = "block";
    }
  });
</script> -->

<script>
  // script.js
document.addEventListener("DOMContentLoaded", function() {
const filterButtons = document.querySelectorAll('.filterButton');
const items = document.querySelectorAll('.item');

filterButtons.forEach(button => {
  button.addEventListener('click', () => {
      const filter = button.dataset.filter;
      highlightButton(button);
      filterItems(filter);
  });
});

function highlightButton(selectedButton) {
  filterButtons.forEach(button => {
      button.classList.remove('active');
  });
  selectedButton.classList.add('active');
}

function filterItems(filter) {
  items.forEach(item => {
      const category = item.dataset.category;
      if (filter === 'all' || category === filter) {
          item.classList.add('show');
      } else {
          item.classList.remove('show');
      }
  });
}

// Highlight the first category button by default
const defaultButton = document.querySelector('.filterButton');
highlightButton(defaultButton);
filterItems(defaultButton.dataset.filter);
});





    const subheadings = document.querySelectorAll('.subheading');

    subheadings.forEach(subheading => {
        subheading.addEventListener('click', () => {
            // Remove 'active' class from all subheadings
            subheadings.forEach(sub => sub.classList.remove('active'));
            // Add 'active' class to the clicked subheading
            subheading.classList.add('active');

            // Hide all images
            const images = document.querySelectorAll('.image');
            images.forEach(image => image.style.display = 'none');

            // Show images for the clicked category
            const category = subheading.dataset.category;
            const categoryImages = document.querySelectorAll(`.image.${category}`);
            categoryImages.forEach(image => image.style.display = 'block');
        });
    });


</script>

  </body>
</html>
